<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tictactoe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="msgcontainer hide">
          <h1 class="msg">Winner</h1>
          <img class="img" src="winner.png" alt="winner">
          <div><button id="ngbtn">New Game</button></div>
        </div>
        <h1 class="tic">tic tac toe</h1>
        <div class="container ">
            <div class="game">
              <button class="box"></button>
              <button class="box"></button>
              <button class="box"></button>
              <button class="box"></button>
              <button class="box"></button>
              <button class="box"></button>
              <button class="box"></button>
              <button class="box"></button>
              <button class="box"></button>

            </div>
        </div>
        <button id="reset">Reset</button>
   </main>
   <script src="app.js"></script>
</body>
</html>